<?php

return [
    0   => 'Ox\\Mediboard\\Addictologie\\Controllers\\Legacy\\DispensationController',
    1   => 'Ox\\Mediboard\\Addictologie\\Controllers\\Legacy\\DossierAddictologieController',
    2   => 'Ox\\Mediboard\\Addictologie\\Controllers\\Legacy\\DossierAddictologieSettingsController',
    3   => 'Ox\\Mediboard\\Admin\\Controllers\\Legacy\\AdminLegacyController',
    4   => 'Ox\\Mediboard\\Admin\\Controllers\\Legacy\\CUserAuthenticationLegacyController',
    5   => 'Ox\\Mediboard\\Ambu\\Controllers\\Legacy\\AmbuController',
    6   => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\ApCvController',
    7   => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\CAATiController',
    8   => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\CHRiController',
    9   => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\CTLSiController',
    10  => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\INSiLogController',
    11  => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\INSiLogStatsController',
    12  => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\INSiLotIdentitesController',
    13  => 'Ox\\Mediboard\\Ameli\\Controllers\\Legacy\\INSiVerifyIdentitiesController',
    14  => 'Ox\\Mediboard\\Apicrypt\\Controllers\\Legacy\\ApicryptLegacyController',
    15  => 'Ox\\Interop\\AppDeploy\\Controllers\\Legacy\\CDeployLegacyController',
    16  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\View\\AdministrationLegacyController',
    17  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\View\\DashboardLegacyController',
    18  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\View\\StatisticsLegacyController',
    19  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\View\\ToolsLegacyController',
    20  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CAppFineLegacyController',
    21  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CAppFineViewLegacyController',
    22  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CDashboardLegacyController',
    23  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CElectronicPaymentLegacyController',
    24  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CFichePSLegacyController',
    25  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\CIncrementerRppsLegacyController',
    26  => 'Ox\\AppFine\\Server\\Controllers\\Legacy\\SyncTiersAccountController',
    27  => 'Ox\\AppFine\\Client\\Controllers\\Legacy\\CAppFineClientLegacyController',
    28  => 'Ox\\AppFine\\Client\\Controllers\\Legacy\\CPractitionerCardLegacyController',
    29  => 'Ox\\AppFine\\Client\\Controllers\\Legacy\\PatientLegacyController',
    30  => 'Ox\\Mediboard\\Astreintes\\Controllers\\Legacy\\AstreintesLegacyController',
    31  => 'Ox\\Mediboard\\Astreintes\\Controllers\\Legacy\\AstreintesSettingsLegacyController',
    32  => 'Ox\\Mediboard\\Atih\\Controllers\\Legacy\\CGHSController',
    33  => 'Ox\\Mediboard\\Atih\\Controllers\\Legacy\\CRSSController',
    34  => 'Ox\\Mediboard\\Atih\\Controllers\\Legacy\\CRUMController',
    35  => 'Ox\\Import\\Axisante\\Controllers\\Legacy\\CAxisanteLegacyController',
    36  => 'Ox\\Import\\Framework\\Controllers\\Legacy\\CImportFwLegacyController',
    37  => 'Ox\\Mediboard\\Bcb\\Controllers\\Legacy\\CBCBLegacyController',
    38  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CBrancardageCommunController',
    39  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CBrancardageController',
    40  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CBrancardageStatistiquesController',
    41  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CBrancardageTransportController',
    42  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CBrancardierController',
    43  => 'Ox\\Mediboard\\Brancardage\\Controllers\\Legacy\\CSuiviBrancardiersController',
    44  => 'Ox\\Mediboard\\Cato\\Controllers\\Legacy\\CatoController',
    45  => 'Ox\\Interop\\Cda\\Controllers\\Legacy\\CDAControllerLegacy',
    46  => 'Ox\\Mediboard\\Cerfa\\Controllers\\Legacy\\CCerfaController',
    47  => 'Ox\\Mediboard\\ComputerEngineering\\Controllers\\Legacy\\CComputerEngineeringController',
    48  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\GazelleController',
    49  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\SessionTestsController',
    50  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\VoletCDLController',
    51  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\VoletController',
    52  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\VoletGAPController',
    53  => 'Ox\\Interop\\Connectathon\\Controllers\\Legacy\\XDMController',
    54  => 'Ox\\Mediboard\\Context\\Controllers\\Legacy\\CContextuelIntegrationController',
    55  => 'Ox\\Import\\Crossway\\Controllers\\Legacy\\FIDOSController',
    56  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\AdmissionsLegacyController',
    57  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\AdmissionsPrintLegacyController',
    58  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\DischargeProjectLegacyController',
    59  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\IdentitoVigilanceLegacyController',
    60  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\PatientReceptionLegacyController',
    61  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\PreAdmissionsLegacyController',
    62  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\PresentPatientsLegacyController',
    63  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\SejourValidationLegacyController',
    64  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\SejoursPermissionsLegacyController',
    65  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\SortiesLegacyController',
    66  => 'Ox\\Mediboard\\Admissions\\Controllers\\Legacy\\WaitingRoomLegacyController',
    67  => 'Ox\\Mediboard\\Board\\Controllers\\Legacy\\BoardLegacyController',
    68  => 'Ox\\Mediboard\\Board\\Controllers\\Legacy\\TdbCalendarViewLegacyController',
    69  => 'Ox\\Mediboard\\Board\\Controllers\\Legacy\\TdbReportLegacyController',
    70  => 'Ox\\Mediboard\\Board\\Controllers\\Legacy\\TdbSecretaireLegacyController',
    71  => 'Ox\\Mediboard\\Board\\Controllers\\Legacy\\TdbStatsLegacyController',
    72  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\ActeNGAPLegacyController',
    73  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\AntecedentsLegacyController',
    74  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\BankLegacyController',
    75  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\CPlageconsultLegacyController',
    76  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\CSlotLegacyController',
    77  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\ConsultationLegacyController',
    78  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\ConsultationOfflineLegacyController',
    79  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\DatamatrixVaccinController',
    80  => 'Ox\\Mediboard\\Cabinet\\Controllers\\Legacy\\VaccinController',
    81  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\CcamLegacyController',
    82  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\CodageLegacyController',
    83  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\DevisLegacyController',
    84  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\FavorisLegacyController',
    85  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\FraisDiversLegacyController',
    86  => 'Ox\\Mediboard\\Ccam\\Controllers\\Legacy\\NgapLegacyController',
    87  => 'Ox\\Mediboard\\CompteRendu\\Controllers\\Legacy\\CCompteRenduController',
    88  => 'Ox\\Mediboard\\CompteRendu\\Controllers\\Legacy\\CompteRenduMailController',
    89  => 'Ox\\Mediboard\\Etablissement\\Controllers\\Legacy\\ExternalFacilitiesLegacyController',
    90  => 'Ox\\Mediboard\\Etablissement\\Controllers\\Legacy\\ImportExportLegacyController',
    91  => 'Ox\\Mediboard\\Facturation\\Controllers\\Legacy\\FactureLegacyController',
    92  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\CDocumentItemController',
    93  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\CFilesCategoryLegacyController',
    94  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\CFilesExplorerLegacyController',
    95  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\ExtractDataLegacyController',
    96  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\FileStatisticsLegacyController',
    97  => 'Ox\\Mediboard\\Files\\Controllers\\Legacy\\IdInterpreterLegacyController',
    98  => 'Ox\\Mediboard\\Hospi\\Controllers\\Legacy\\PlacementsController',
    99  => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\Export\\PatientExportLegacyController',
    100 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\Import\\PatientImportLegacyController',
    101 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CCodeInseeController',
    102 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CCommunesController',
    103 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CConsentementController',
    104 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CCorrespondantController',
    105 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CDossierMedicalController',
    106 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CEvenementPatientLegacyController',
    107 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CMedecinLegacyController',
    108 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CPatientINSController',
    109 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CPatientLegacyController',
    110 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CPatientMaintenanceLegacyController',
    111 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CPaysInseeController',
    112 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CRegleAlertePatientLegacyController',
    113 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\CSourceIdentiteController',
    114 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\ConstantesMedicalesController',
    115 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\IdentityManagementLegacyController',
    116 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\IdentityProofTypeController',
    117 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\PatientHandicapController',
    118 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\PatientStateStatsController',
    119 => 'Ox\\Mediboard\\Patients\\Controllers\\Legacy\\RedonController',
    120 => 'Ox\\Mediboard\\Personnel\\Controllers\\Legacy\\PersonnelLegacyController',
    121 => 'Ox\\Mediboard\\PlanningOp\\Controllers\\Legacy\\PrestationsController',
    122 => 'Ox\\Mediboard\\PlanningOp\\Controllers\\Legacy\\ProtocolesOpsLegacyController',
    123 => 'Ox\\Mediboard\\Pmsi\\Controllers\\Legacy\\CPMSILegacyController',
    124 => 'Ox\\Mediboard\\Pmsi\\Controllers\\Legacy\\CPMSIRelanceLegacyController',
    125 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CElementPrescriptionLegacyController',
    126 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CPrescriptionController',
    127 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CPrescriptionLineElementLegacyController',
    128 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CPrescriptionProtocoleController',
    129 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CPrescriptionStatsLegacyController',
    130 => 'Ox\\Mediboard\\Prescription\\Controllers\\Legacy\\CRelaiController',
    131 => 'Ox\\Mediboard\\SalleOp\\Controllers\\Legacy\\DailyCheckListController',
    132 => 'Ox\\Mediboard\\SalleOp\\Controllers\\Legacy\\GestePeropController',
    135 => 'Ox\\Mediboard\\Stats\\Controllers\\Legacy\\CStatsLegacyController',
    136 => 'Ox\\Mediboard\\Urgences\\Controllers\\Legacy\\CRPUController',
    137 => 'Ox\\Mediboard\\Urgences\\Controllers\\Legacy\\ConfigureController',
    138 => 'Ox\\Mediboard\\Urgences\\Controllers\\Legacy\\PlacementPatientsController',
    139 => 'Ox\\Mediboard\\Urgences\\Controllers\\Legacy\\SettingsController',
    140 => 'Ox\\Mediboard\\Dentaire\\Controllers\\Legacy\\DentaireDashboardController',
    141 => 'Ox\\Mediboard\\Dispensation\\Controllers\\Legacy\\DispensationLegacyController',
    142 => 'Ox\\Mediboard\\Dmi\\Controllers\\Legacy\\CDMController',
    143 => 'Ox\\Interop\\Dmp\\Controllers\\Legacy\\CDmpControllerLegacy',
    144 => 'Ox\\Mediboard\\Doctolib\\Controllers\\Legacy\\CDoctolibLegacyController',
    145 => 'Ox\\Mediboard\\EPrescription\\Controllers\\Legacy\\EPrescriptionLegacyController',
    146 => 'Ox\\Interop\\Eai\\Controllers\\Legacy\\AdministrationControllerLegacy',
    147 => 'Ox\\Interop\\Eai\\Controllers\\Legacy\\CActorControllerLegacy',
    148 => 'Ox\\Interop\\Eai\\Controllers\\Legacy\\CExchangeControllerLegacy',
    149 => 'Ox\\Interop\\Eai\\Controllers\\Legacy\\CMessageSupportedControllerLegacy',
    150 => 'Ox\\Interop\\Ecap\\Controllers\\Legacy\\ActionsLegacyController',
    151 => 'Ox\\Interop\\Ecap\\Controllers\\Legacy\\ConfigureLegacyController',
    152 => 'Ox\\Interop\\Ecap\\Controllers\\Legacy\\ToolsLegacyController',
    153 => 'Ox\\Mediboard\\EpisodeSoin\\Controllers\\Legacy\\CEpisodeSoinsController',
    154 => 'Ox\\Mediboard\\ExtractData\\Controllers\\Legacy\\ExtractDataLegacyController',
    155 => 'Ox\\Interop\\Fhir\\Controllers\\Legacy\\CLegacyFHIRController',
    157 => 'Ox\\Interop\\Ftp\\Controllers\\Legacy\\FTPLegacyController',
    158 => 'Ox\\Interop\\Ftp\\Controllers\\Legacy\\SFTPLegacyController',
    159 => 'Ox\\Interop\\Ftp\\Controllers\\Legacy\\SourceFTPController',
    160 => 'Ox\\Mediboard\\Galaxie\\Controllers\\Legacy\\GalaxieActsController',
    161 => 'Ox\\Mediboard\\Galaxie\\Controllers\\Legacy\\GalaxieConfigureController',
    162 => 'Ox\\Mediboard\\Galaxie\\Controllers\\Legacy\\GalaxieExportLegacyController',
    163 => 'Ox\\Import\\GenericImport\\Controllers\\Legacy\\GenericImportFwLegacyController',
    164 => 'Ox\\Import\\GenericImport\\Controllers\\Legacy\\GenericImportLegacyController',
    165 => 'Ox\\Import\\Hellodoc\\Controllers\\Legacy\\CHellodocLegacyController',
    166 => 'Ox\\Interop\\Hl7\\Controllers\\Legacy\\MLLPLegacyController',
    167 => 'Ox\\Mediboard\\HopitalNumerique\\Controllers\\Legacy\\HopenIndicatorsLegacyController',
    168 => 'Ox\\Mediboard\\Hospitalis\\Controllers\\Legacy\\CHospitalisController',
    169 => 'Ox\\Mediboard\\HubDocumentaire\\Controllers\\Legacy\\HubDocumentaireLegacyController',
    170 => 'Ox\\Mediboard\\Idylis\\Controllers\\Legacy\\CIdylisController',
    171 => 'Ox\\Import\\Framework\\Controllers\\Legacy\\CImportLegacyController',
    172 => 'Ox\\Import\\Import4D\\Controllers\\Legacy\\CImport4DLegacyController',
    173 => 'Ox\\Import\\ImportTools\\Controllers\\Legacy\\ImportExportLegacyController',
    174 => 'Ox\\Mediboard\\Jfse\\Controllers\\Legacy\\JfseLegacyController',
    175 => 'Ox\\Mediboard\\Livi\\Controllers\\Legacy\\LiviLegacyController',
    176 => 'Ox\\Mediboard\\Lpp\\Controllers\\Legacy\\ImportLppLegacyController',
    177 => 'Ox\\Mediboard\\Lpp\\Controllers\\Legacy\\LppLegacyController',
    178 => 'Ox\\Import\\Maidis\\Controllers\\Legacy\\CMaidisLegacyController',
    179 => 'Ox\\Mediboard\\Maternite\\Controllers\\Legacy\\CGrossesseController',
    180 => 'Ox\\Mediboard\\Maternite\\Controllers\\Legacy\\CHospitalizeController',
    181 => 'Ox\\Mediboard\\Maternite\\Controllers\\Legacy\\CPerinatalFolderController',
    182 => 'Ox\\Mediboard\\Maternite\\Controllers\\Legacy\\CTableauDeBordController',
    183 => 'Ox\\Mediboard\\Maternite\\Controllers\\Legacy\\PlacementPatienteController',
    184 => 'Ox\\Mediboard\\MbHost\\Controllers\\Legacy\\MbHostLegacyController',
    185 => 'Ox\\Mediboard\\Medimail\\Controllers\\Legacy\\CMedimailAccountLegacyController',
    186 => 'Ox\\Mediboard\\Medimail\\Controllers\\Legacy\\CMedimailAttachmentLegacyController',
    187 => 'Ox\\Mediboard\\Medimail\\Controllers\\Legacy\\CMedimailLegacyController',
    188 => 'Ox\\Mediboard\\Medimail\\Controllers\\Legacy\\CMedimailMessageLegacyController',
    189 => 'Ox\\Mediboard\\Medimail\\Controllers\\Legacy\\MedimailConfigureController',
    190 => 'Ox\\Mediboard\\Mediusers\\Controllers\\Legacy\\CBanquesLegacyController',
    191 => 'Ox\\Mediboard\\Mediusers\\Controllers\\Legacy\\CMediusersExportLegacyController',
    192 => 'Ox\\Mediboard\\Mediusers\\Controllers\\Legacy\\CMediusersImportLegacyController',
    193 => 'Ox\\Mediboard\\Mediusers\\Controllers\\Legacy\\CMediusersLegacyController',
    194 => 'Ox\\Mediboard\\Messagerie\\Controllers\\Legacy\\MessagerieLegacyController',
    195 => 'Ox\\Mediboard\\Messagerie\\Controllers\\Legacy\\MessagerieLinkController',
    196 => 'Ox\\Erp\\MonitorClient\\Controllers\\Legacy\\CMonitorClientLegacyController',
    197 => 'Ox\\Erp\\MonitorServer\\Controllers\\Legacy\\CMonitorServerLegacyController',
    198 => 'Ox\\Erp\\MonitorServer\\Controllers\\Legacy\\QueryDigestLegacyController',
    199 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CIndicationLESController',
    200 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CMomentUnitaireController',
    201 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrescriptionLineConfirmationController',
    202 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrescriptionLineMedicamentController',
    203 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrescriptionLineMixController',
    204 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrescriptionLineMixItemController',
    205 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrescriptionLineSegmentController',
    206 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\CPrisePosologieController',
    207 => 'Ox\\Mediboard\\Mpm\\Controllers\\Legacy\\MPMController',
    208 => 'Ox\\Mediboard\\Mssante\\Controllers\\Legacy\\CMSSanteAccountLegacyController',
    209 => 'Ox\\Mediboard\\Mssante\\Controllers\\Legacy\\CMSSanteLegacyController',
    210 => 'Ox\\Mediboard\\Mssante\\Controllers\\Legacy\\MailizConfigureController',
    211 => 'Ox\\Mediboard\\Notifications\\Controllers\\Legacy\\NotificationsLegacyController',
    212 => 'Ox\\Mediboard\\ObservationResult\\Controllers\\Legacy\\CObservationResultLegacyController',
    213 => 'Ox\\Mediboard\\Oncomip\\Controllers\\Legacy\\OncomipUserAccountLegacyController',
    214 => 'Ox\\Erp\\Crm\\Controllers\\Legacy\\COXCRMLegacyController',
    215 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\CConsultationTammLegacyController',
    216 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\CPlageconsultTammLegacyController',
    217 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\CSNPLegacyController',
    218 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\ComptaTammController',
    219 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\ContextualCallLegacyController',
    220 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\DashboardController',
    221 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\OxCabinetConfigureController',
    222 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\PlanningLegacyController',
    223 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\PrintTammController',
    224 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\ReglementLegacyController',
    225 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\RospController',
    226 => 'Ox\\Tamm\\Cabinet\\Controllers\\Legacy\\SIHController',
    227 => 'Ox\\Mediboard\\OxCabinetArchive\\Controllers\\Legacy\\ArchiveLegacyController',
    228 => 'Ox\\Chat\\Server\\Controllers\\Legacy\\ChatLegacyController',
    229 => 'Ox\\Chat\\Client\\Controllers\\Legacy\\Chat\\ChatRoomLegacyController',
    230 => 'Ox\\Chat\\Client\\Controllers\\Legacy\\Chat\\ChatUserLegacyController',
    231 => 'Ox\\Chat\\Client\\Controllers\\Legacy\\ChatClientLegacyController',
    232 => 'Ox\\Erp\\Contract\\Controllers\\Legacy\\COXContractLegacyController',
    233 => 'Ox\\Erp\\Deploy\\Controllers\\Legacy\\COXDeployLegacyController',
    234 => 'Ox\\Erp\\Edm\\Controllers\\Legacy\\COXEDMLegacyController',
    235 => 'Ox\\Erp\\Controllers\\Legacy\\ERPGroupLegacyController',
    236 => 'Ox\\Erp\\Controllers\\Legacy\\ERPLegacyController',
    237 => 'Ox\\Erp\\Exploitation\\Controllers\\Legacy\\COXExploitationLegacyController',
    238 => 'Ox\\Erp\\Fac\\Controllers\\Legacy\\COXFacLegacyController',
    239 => 'Ox\\Erp\\Fac\\Controllers\\Legacy\\COXPerimetreLegacyController',
    240 => 'Ox\\Erp\\Fac\\Controllers\\Legacy\\SessionFormationLegacyController',
    241 => 'Ox\\Erp\\Fac\\Controllers\\Legacy\\TramesFormationLegacyController',
    242 => 'Ox\\Erp\\Import\\Controllers\\Legacy\\ImportLegacyController',
    243 => 'Ox\\Mediboard\\OxLaboClient\\Controllers\\Legacy\\OxLaboClientLegacyController',
    244 => 'Ox\\Mediboard\\OxLaboServer\\Controllers\\Legacy\\OxLaboServerImportController',
    245 => 'Ox\\Mediboard\\Pipeline\\Controllers\\Legacy\\OxPipelineLegacyController',
    246 => 'Ox\\Mediboard\\Pipeline\\Controllers\\Legacy\\OxPipelineWidgetController',
    247 => 'Ox\\Erp\\Presta\\Controllers\\Legacy\\COXBudgetaryLegacyController',
    248 => 'Ox\\Erp\\Presta\\Controllers\\Legacy\\COXPrestaLegacyController',
    249 => 'Ox\\Erp\\Presta\\Controllers\\Legacy\\COXPrestationCraLegacyController',
    250 => 'Ox\\Erp\\Presta\\Controllers\\Legacy\\COXPrestationsLegacyController',
    251 => 'Ox\\Erp\\Project\\Controllers\\Legacy\\COXProjectLegacyController',
    252 => 'Ox\\Erp\\Prospect\\Controllers\\Legacy\\COXProspectLegacyController',
    253 => 'Ox\\Mediboard\\OxPyxvital\\Controllers\\Legacy\\CPyxvitalRetourNoemieController',
    254 => 'Ox\\Erp\\Support\\Controllers\\Legacy\\COXSupportLegacyController',
    255 => 'Ox\\Erp\\Support\\Controllers\\Legacy\\SupportStatsController',
    256 => 'Ox\\Mediboard\\PatientMonitoring\\Controllers\\Legacy\\MonitoringLegacyController',
    257 => 'Ox\\Mediboard\\Pharmacie\\Controllers\\Legacy\\CAdministrationLegacyController',
    258 => 'Ox\\Mediboard\\Pharmacie\\Controllers\\Legacy\\CPharmacieStockMvtLegacyController',
    259 => 'Ox\\Mediboard\\Pharmacie\\Controllers\\Legacy\\CPrescriptionLegacyController',
    260 => 'Ox\\Mediboard\\PlanSoins\\Controllers\\Legacy\\CAdministrationLegacyController',
    261 => 'Ox\\Mediboard\\PlanSoins\\Controllers\\Legacy\\CPrintController',
    262 => 'Ox\\Mediboard\\PlanSoins\\Controllers\\Legacy\\PlanSoinsController',
    263 => 'Ox\\Mediboard\\Posos\\Controllers\\Legacy\\PososLegacyController',
    264 => 'Ox\\Mediboard\\Psl\\Controllers\\Legacy\\IncidentTransfusionnelLegacyController',
    265 => 'Ox\\Mediboard\\Psy\\Controllers\\Legacy\\CollectiveEvenementPsyController',
    266 => 'Ox\\Mediboard\\Psy\\Controllers\\Legacy\\EvenementPsyController',
    267 => 'Ox\\Erp\\PyxvitalManager\\Controllers\\Legacy\\PyxvitalManagerLegacyController',
    268 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\ElementLogicielLegacyController',
    269 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\ExigenceLogicielleLegacyController',
    270 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\HumanTestLegacyController',
    271 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\QualiteDMLegacyController',
    272 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\ResultTestLegacyController',
    273 => 'Ox\\Erp\\QualiteDm\\Controllers\\Legacy\\ScenarioLegacyController',
    274 => 'Ox\\Mediboard\\QueryBuilder\\Controllers\\Legacy\\CDashboardLegacyController',
    275 => 'Ox\\Mediboard\\QueryBuilder\\Controllers\\Legacy\\CDownloadLegacyController',
    276 => 'Ox\\Mediboard\\QueryBuilder\\Controllers\\Legacy\\CEditionLegacyController',
    277 => 'Ox\\Mediboard\\Recipe\\Controllers\\Legacy\\RIDLegacyController',
    278 => 'Ox\\Erp\\ReleaseNotes\\Controllers\\Legacy\\ReleaseNoteLegacyController',
    279 => 'Ox\\Import\\Rpps\\Controllers\\Legacy\\CFictifDoctorLegacyController',
    280 => 'Ox\\Import\\Rpps\\Controllers\\Legacy\\CRppsLegacyController',
    281 => 'Ox\\Mediboard\\Search\\Controllers\\Legacy\\AdvancedSearchController',
    282 => 'Ox\\Mediboard\\Segur\\Controllers\\Legacy\\SegurLegacyController',
    283 => 'Ox\\Interop\\Sisra\\Controllers\\Legacy\\CSisraToolsController',
    284 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CBoxActionDriverLegacyController',
    285 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CBoxActionRebootLegacyController',
    286 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CBoxActionUpdateLegacyController',
    287 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CBoxLegacyController',
    288 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CBoxStatusLegacyController',
    289 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CConcentratorDriverLegacyController',
    290 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\CConcentratorVersionLegacyController',
    291 => 'Ox\\Mediboard\\SkhopeMaster\\Controllers\\Legacy\\SkhopeMasterLegacyController',
    292 => 'Ox\\Mediboard\\SkhopeServer\\Controllers\\Legacy\\CBoxServerLegacyController',
    293 => 'Ox\\Mediboard\\SkhopeServer\\Controllers\\Legacy\\CBoxStatusServerLegacyController',
    294 => 'Ox\\Mediboard\\SkhopeServer\\Controllers\\Legacy\\SkhopeLegacyController',
    295 => 'Ox\\Mediboard\\SkhopeServer\\Controllers\\Legacy\\SkhopeServerLegacyController',
    296 => 'Ox\\Mediboard\\SmsProviders\\Controllers\\Legacy\\LotSmsLegacyController',
    297 => 'Ox\\Mediboard\\SmsProviders\\Controllers\\Legacy\\SmsProvidersLegacyController',
    298 => 'Ox\\Mediboard\\Soins\\Controllers\\Legacy\\DossierSoinsController',
    299 => 'Ox\\Mediboard\\Soins\\Controllers\\Legacy\\SejourController',
    300 => 'Ox\\Mediboard\\Soins\\Controllers\\Legacy\\SejourFormController',
    301 => 'Ox\\Mediboard\\Soins\\Controllers\\Legacy\\SuiviSoinsController',
    302 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\FixturesReferencesController',
    303 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\GitlabBranchController',
    304 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\GitlabCommitController',
    305 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\GitlabPipelineController',
    306 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\GitlabProjectController',
    307 => 'Ox\\Erp\\SourceCode\\Controllers\\Legacy\\SourceCodeLegacyController',
    308 => 'Ox\\Mediboard\\Ssr\\Controllers\\Legacy\\CollectiveEvenementSSRController',
    309 => 'Ox\\Mediboard\\Ssr\\Controllers\\Legacy\\EvenementSSRController',
    310 => 'Ox\\Import\\Studiovision\\Controllers\\Legacy\\CStudiovisionLegacyController',
    311 => 'Ox\\Erp\\SupportClient\\Controllers\\Legacy\\CSupportClientController',
    312 => 'Ox\\Import\\Surgica\\Controllers\\Legacy\\CSurgicaLegacyController',
    313 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\AutocompleteController',
    314 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\CCronJobLegacyController',
    315 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\CDataSourceController',
    316 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\CacheLegacyController',
    317 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\FileSystemLegacyController',
    318 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\MainController',
    319 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\SetupController',
    320 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\SystemLegacyController',
    321 => 'Ox\\Mediboard\\System\\Controllers\\Legacy\\ViewSenderController',
    322 => 'Ox\\Erp\\TammDeploy\\Controllers\\Legacy\\TammDeployLegacyController',
    323 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\COXDevelopmentLegacyController',
    324 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\RequestTicketLegacyController',
    325 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\TaskingCommitLegacyController',
    326 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\TaskingTicketLegacyController',
    327 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\TaskingTicketMessageLegacyController',
    328 => 'Ox\\Erp\\Tasking\\Controllers\\Legacy\\VersionLegacyController',
    329 => 'Ox\\Mediboard\\Teleconsultation\\Controllers\\Legacy\\CTeleconsultationLegacyController',
    330 => 'Ox\\Mediboard\\Transport\\Controllers\\Legacy\\TransportController',
    331 => 'Ox\\Mediboard\\Transport\\Controllers\\Legacy\\TransportSettingsController',
    332 => 'Ox\\Mediboard\\Ucum\\Controllers\\Legacy\\UcumLegacyController',
    333 => 'Ox\\Interop\\Webservices\\Controllers\\Legacy\\SoapLegacyController',
    334 => 'Ox\\Import\\Weda\\Controllers\\Legacy\\CWedaLegacyController',
];
