/**
 * @package Oxify\OxIcon
 * @author  SAS OpenXtrem <dev@openxtrem.com>
 * @license https://www.gnu.org/licenses/gpl.html GNU General Public License
 */

import {
    mdiAccount,
    mdiAccountBadge,
    mdiAccountGroup,
    mdiAccountMultipleRemove,
    mdiAccountSwitch,
    mdiAlert,
    mdiAlertCircle,
    mdiAllergy,
    mdiAmbulance,
    mdiArchive,
    mdiArrowCollapse,
    mdiArrowCollapseLeft,
    mdiArrowCollapseRight,
    mdiArrowDownThick,
    mdiArrowExpand,
    mdiArrowLeft,
    mdiArrowLeftThick,
    mdiArrowLeftTop,
    mdiArrowRightBottom,
    mdiArrowRightThick,
    mdiArrowUpThick,
    mdiBadgeAccountHorizontal,
    mdiBell,
    mdiBookmark,
    mdiBookmarkMinus,
    mdiBookmarkPlus,
    mdiCalculatorVariantOutline,
    mdiCalendar,
    mdiCalendarMonth,
    mdiCallMerge,
    mdiCamera,
    mdiChartPie,
    mdiCheck,
    mdiCheckboxMarked,
    mdiChevronDoubleDown,
    mdiChevronDoubleLeft,
    mdiChevronDoubleRight,
    mdiChevronDoubleUp,
    mdiChevronDown,
    mdiChevronLeft,
    mdiChevronRight,
    mdiChevronUp,
    mdiClipboardText,
    mdiClockOutline,
    mdiCloudCheck,
    mdiCloudSync,
    mdiCodeTags,
    mdiCog,
    mdiCogs,
    mdiCompass,
    mdiContentCopy,
    mdiContentCut,
    mdiContentSave,
    mdiCurrencyEur,
    mdiDatabaseImport,
    mdiDelete,
    mdiDevices,
    mdiDoctor,
    mdiDomain,
    mdiDotsHorizontal,
    mdiDotsVertical,
    mdiDownload,
    mdiDragVertical,
    mdiEmail,
    mdiEraserVariant,
    mdiExitToApp,
    mdiExportVariant,
    mdiEye,
    mdiEyeOff,
    mdiFile,
    mdiFileMultiple,
    mdiFilm,
    mdiFilterVariant,
    mdiFingerprint,
    mdiFingerprintOff,
    mdiFlag,
    mdiFolder,
    mdiFolderCheck,
    mdiFolderOpen,
    mdiFolderText,
    mdiFormatBold,
    mdiFormatItalic,
    mdiFormatListBulleted,
    mdiFormatListNumbered,
    mdiFormatStrikethroughVariant,
    mdiFormatUnderline,
    mdiGenderFemale,
    mdiGenderMale,
    mdiHeartPulse,
    mdiHelp,
    mdiHistory,
    mdiHome,
    mdiHospitalBuilding,
    mdiHumanPregnant,
    mdiImage,
    mdiImageMultiple,
    mdiInformation,
    mdiInformationVariant,
    mdiKey,
    mdiKeyboardBackspace,
    mdiKeyVariant,
    mdiLink,
    mdiLinkOff,
    mdiLinkVariant,
    mdiLinkVariantOff,
    mdiLock,
    mdiLockOpen,
    mdiLogout,
    mdiMagnify,
    mdiMapMarker,
    mdiMenuDown,
    mdiMenuLeft,
    mdiMenuRight,
    mdiMenuUp,
    mdiMessage,
    mdiMessageProcessing,
    mdiMessageText,
    mdiMicroscope,
    mdiMinus,
    mdiMoonWaningCrescent,
    mdiNeedle,
    mdiNeedleOff,
    mdiNote, mdiNoteOutline,
    mdiNotePlus,
    mdiOfficeBuilding,
    mdiOfficeBuildingCog,
    mdiOfficeBuildingMinus,
    mdiOfficeBuildingPlus,
    mdiPackageVariant,
    mdiPageFirst,
    mdiPageLast,
    mdiPalette,
    mdiPaperclip,
    mdiPencil,
    mdiPhone,
    mdiPill,
    mdiPillMultiple,
    mdiPillOff,
    mdiPin,
    mdiPinOutline,
    mdiPlay,
    mdiPlayCircleOutline,
    mdiPlaylistEdit,
    mdiPlayOutline,
    mdiPlus,
    mdiPlusBoxMultiple,
    mdiPrinter,
    mdiRadioactive,
    mdiRadioboxBlank,
    mdiRadioboxMarked,
    mdiRefresh,
    mdiRepeatVariant,
    mdiScissorsCutting,
    mdiSecurity,
    mdiSend,
    mdiShareVariant,
    mdiShield,
    mdiSortAscending,
    mdiSortDescending,
    mdiSourceBranch,
    mdiStar,
    mdiStarHalf,
    mdiStarOutline,
    mdiStethoscope,
    mdiSwapHorizontal,
    mdiSwapVertical,
    mdiTarget,
    mdiTextBoxCheck,
    mdiThumbDown,
    mdiThumbUp,
    mdiTimerSand,
    mdiTools,
    mdiTranslate,
    mdiTune,
    mdiUndo,
    mdiUnfoldMoreHorizontal,
    mdiUpload,
    mdiViewAgenda,
    mdiViewCarousel,
    mdiViewComfy,
    mdiViewCompact,
    mdiViewDashboard,
    mdiViewGallery,
    mdiViewGrid,
    mdiViewList,
    mdiViewModule,
    mdiViewSequential,
    mdiViewWeek,
    mdiWater,
    mdiWhiteBalanceSunny,
    mdiWindowClose
} from "@mdi/js"

export const icons = {
    account: mdiAccount,
    accountBadge: mdiAccountBadge,
    accountGroup: mdiAccountGroup,
    accountMultipleRemove: mdiAccountMultipleRemove,
    accountSwitch: mdiAccountSwitch,
    add: mdiPlus,
    addPostIt: mdiNotePlus,
    alert: mdiAlert,
    alertCircle: mdiAlertCircle,
    allergy: mdiAllergy,
    ambulance: mdiAmbulance,
    archive: mdiArchive,
    arrowDownThick: mdiArrowDownThick,
    arrowLeftThick: mdiArrowLeftThick,
    arrowLeftTop: mdiArrowLeftTop,
    arrowRightBottom: mdiArrowRightBottom,
    arrowRightThick: mdiArrowRightThick,
    arrowUpThick: mdiArrowUpThick,
    attach: mdiArrowCollapseLeft,
    back: mdiKeyboardBackspace,
    badgeAccountHorizontal: mdiBadgeAccountHorizontal,
    bell: mdiBell,
    bold: mdiFormatBold,
    bookmark: mdiBookmark,
    bookmarkAdd: mdiBookmarkPlus,
    bookmarkRemove: mdiBookmarkMinus,
    building: mdiOfficeBuilding,
    buildingAdd: mdiOfficeBuildingPlus,
    buildingCog: mdiOfficeBuildingCog,
    buildingRemove: mdiOfficeBuildingMinus,
    calculatorVariantOutline: mdiCalculatorVariantOutline,
    calendar: mdiCalendar,
    calendarMonth: mdiCalendarMonth,
    call: mdiCallMerge,
    camera: mdiCamera,
    cancel: mdiWindowClose,
    caretDown: mdiMenuDown,
    caretLeft: mdiMenuLeft,
    caretRight: mdiMenuRight,
    caretUp: mdiMenuUp,
    changeDirection: mdiSwapHorizontal,
    changeDirectionVertical: mdiSwapVertical,
    chartPie: mdiChartPie,
    check: mdiCheck,
    checkboxMarked: mdiCheckboxMarked,
    chevronDoubleDown: mdiChevronDoubleDown,
    chevronDoubleLeft: mdiChevronDoubleLeft,
    chevronDoubleRight: mdiChevronDoubleRight,
    chevronDoubleUp: mdiChevronDoubleUp,
    chevronDown: mdiChevronDown,
    chevronLeft: mdiChevronLeft,
    chevronLeftMax: mdiPageFirst,
    chevronRight: mdiChevronRight,
    chevronRightMax: mdiPageLast,
    chevronUp: mdiChevronUp,
    clear: mdiEraserVariant,
    clipboardText: mdiClipboardText,
    close: mdiWindowClose,
    cloudDone: mdiCloudCheck,
    cloudSync: mdiCloudSync,
    codeTags: mdiCodeTags,
    collapse: mdiArrowCollapse,
    compass: mdiCompass,
    cog: mdiCog,
    cogs: mdiCogs,
    copy: mdiContentCopy,
    currency: mdiCurrencyEur,
    cut: mdiContentCut,
    databaseImport: mdiDatabaseImport,
    delete: mdiDelete,
    detach: mdiArrowCollapseRight,
    devices: mdiDevices,
    download: mdiDownload,
    dragVertical: mdiDragVertical,
    duplicate: mdiFileMultiple,
    duplicateAlt: mdiPlusBoxMultiple,
    edit: mdiPencil,
    editFile: mdiPlaylistEdit,
    email: mdiEmail,
    exitToApp: mdiExitToApp,
    expand: mdiArrowExpand,
    export: mdiExportVariant,
    eye: mdiEye,
    eyeOff: mdiEyeOff,
    factCheck: mdiTextBoxCheck,
    female: mdiGenderFemale,
    file: mdiFile,
    film: mdiFilm,
    filter: mdiFilterVariant,
    fingerprint: mdiFingerprint,
    fingerprintOff: mdiFingerprintOff,
    flag: mdiFlag,
    folder: mdiFolder,
    folderCheck: mdiFolderCheck,
    folderInfos: mdiFolderText,
    folderOpen: mdiFolderOpen,
    hDots: mdiDotsHorizontal,
    heartPulse: mdiHeartPulse,
    help: mdiHelp,
    history: mdiHistory,
    home: mdiHome,
    hospitalBuilding: mdiHospitalBuilding,
    image: mdiImage,
    imageLibrary: mdiImageMultiple,
    information: mdiInformation,
    informationVariant: mdiInformationVariant,
    intervention: mdiScissorsCutting,
    italic: mdiFormatItalic,
    key: mdiKey,
    keyVariant: mdiKeyVariant,
    less: mdiMinus,
    link: mdiLink,
    linkOff: mdiLinkOff,
    linkVariant: mdiLinkVariant,
    linkVariantOff: mdiLinkVariantOff,
    listBulleted: mdiFormatListBulleted,
    listNumbered: mdiFormatListNumbered,
    lock: mdiLock,
    lockOpen: mdiLockOpen,
    logout: mdiLogout,
    male: mdiGenderMale,
    mapMarker: mdiMapMarker,
    message: mdiMessage,
    messageProcessing: mdiMessageProcessing,
    messageText: mdiMessageText,
    microscope: mdiMicroscope,
    module: mdiViewGrid,
    moon: mdiMoonWaningCrescent,
    needle: mdiNeedle,
    needleOff: mdiNeedleOff,
    packageVariant: mdiPackageVariant,
    palette: mdiPalette,
    paperclip: mdiPaperclip,
    phone: mdiPhone,
    pill: mdiPill,
    pillMultiple: mdiPillMultiple,
    pillOff: mdiPillOff,
    pin: mdiPin,
    pinOutline: mdiPinOutline,
    play: mdiPlay,
    playCircleOutline: mdiPlayCircleOutline,
    playOutline: mdiPlayOutline,
    postIt: mdiNote,
    postItOutline: mdiNoteOutline,
    practitioner: mdiDoctor,
    pregnant: mdiHumanPregnant,
    previous: mdiArrowLeft,
    printer: mdiPrinter,
    radioactive: mdiRadioactive,
    radioBlank: mdiRadioboxBlank,
    radioMarked: mdiRadioboxMarked,
    refresh: mdiRefresh,
    repeat: mdiRepeatVariant,
    remove: mdiMinus,
    save: mdiContentSave,
    search: mdiMagnify,
    security: mdiSecurity,
    selectUpDown: mdiUnfoldMoreHorizontal,
    send: mdiSend,
    shareVariant: mdiShareVariant,
    shield: mdiShield,
    sortAscending: mdiSortAscending,
    sortDescending: mdiSortDescending,
    sourceBranch: mdiSourceBranch,
    star: mdiStar,
    starHalf: mdiStarHalf,
    starOutline: mdiStarOutline,
    stay: mdiDomain,
    stethoscope: mdiStethoscope,
    strikethrough: mdiFormatStrikethroughVariant,
    sun: mdiWhiteBalanceSunny,
    target: mdiTarget,
    thumbDown: mdiThumbDown,
    thumbUp: mdiThumbUp,
    time: mdiClockOutline,
    timerSand: mdiTimerSand,
    tools: mdiTools,
    translate: mdiTranslate,
    tune: mdiTune,
    underline: mdiFormatUnderline,
    undo: mdiUndo,
    upload: mdiUpload,
    vDots: mdiDotsVertical,
    viewList: mdiViewList,
    viewListAlt: mdiViewAgenda,
    viewGrid: mdiViewComfy,
    viewDashboard: mdiViewDashboard,
    viewCompact: mdiViewCompact,
    viewCarousel: mdiViewCarousel,
    viewGalery: mdiViewGallery,
    viewModule: mdiViewModule,
    viewParallel: mdiViewWeek,
    viewSequential: mdiViewSequential,
    water: mdiWater
}

export const customIcons = {
    checkTeeth: "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">" +
        "<path d=\"M15.1793 4.26398C13.705 2.01204 10.299 3.49628 9.33313 3.49628C8.36724 3.4451 4.96121 2.01204 3.48696 4.26398C2.01271 6.51592 4.35118 9.89384 4.40201 10.9686C4.45285 12.0434 3.94449 20.5394 7.14717 21H7.19801C7.14717 20.5394 7.14717 20.0788 7.14717 19.6181C7.14717 15.7284 8.11306 12.5552 9.28229 12.5552C10.4515 12.5552 11.4174 15.7284 11.4174 19.6181C11.4174 20.0788 11.4174 20.5394 11.3666 21H11.4174C14.6201 20.4882 14.1117 12.0434 14.1626 10.9686C14.3151 9.84266 16.6536 6.51592 15.1793 4.26398Z\" />" +
        "<path d=\"M16.0444 3.95776C16.0953 4.06012 16.1969 4.1113 16.2478 4.21366C16.6545 4.879 16.7561 5.59553 16.7053 6.31206L21 6.3112V3.9569L16.0444 3.95776Z\" />" +
        "<path d=\"M16.2986 8.25692C15.9428 9.22935 15.5361 10.0994 15.3836 10.6624H21V8.25692H16.2986Z\" />" +
        "<path d=\"M15.3327 12.5561C15.3327 13.2214 15.3327 14.0915 15.2311 14.9616L21 14.9607V12.5552L15.3327 12.5561Z\" />" +
        "</svg>",
    prescription: "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">" +
        "<path d=\"M9.62,23.07l-3.155,0c-1.527,0 -2.768,-1.241 -2.768,-2.767l0,-16.606c0,-1.526 1.241,-2.767 2.768,-2.767l11.07,-0c1.527,-0 2.768,1.241 2.768,2.767l-0,5.074c-1.864,-0.58 -3.977,-0.078 -5.381,1.46l-5.315,5.826c-1.83,2.006 -1.794,5.053 0.013,7.013Zm-2.514,-13.661c-0.38,-0 -0.691,0.311 -0.691,0.691c-0,0.381 0.311,0.692 0.691,0.692l4.894,0c0.381,0 0.692,-0.311 0.692,-0.692c-0,-0.38 -0.311,-0.691 -0.692,-0.691l-4.894,-0Zm0,-5.611c-0.38,-0 -0.691,0.311 -0.691,0.692c-0,0.38 0.311,0.692 0.691,0.692l9.737,-0c0.381,-0 0.692,-0.312 0.692,-0.692c0,-0.381 -0.311,-0.692 -0.692,-0.692l-9.737,-0Zm0,2.767c-0.38,0 -0.691,0.312 -0.691,0.692c-0,0.381 0.311,0.692 0.691,0.692l9.737,0c0.381,0 0.692,-0.311 0.692,-0.692c0,-0.38 -0.311,-0.692 -0.692,-0.692l-9.737,0Zm8.74,4.509c1.468,-1.61 3.96,-1.724 5.57,-0.256c1.609,1.469 1.724,3.961 0.255,5.57l-5.315,5.826c-1.468,1.61 -3.96,1.724 -5.57,0.255c-1.61,-1.469 -1.724,-3.96 -0.255,-5.57l5.315,-5.825Zm4.051,1.409c-0.689,-0.629 -1.758,-0.58 -2.387,0.109l-2.657,2.913l2.496,2.278l2.658,-2.913c0.628,-0.689 0.579,-1.758 -0.11,-2.387Z\"/>" +
        "</svg>",
    practitionerAlt: "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">" +
        "<path d=\"M12 12C9.519 12 7.5 9.981 7.5 7.5C7.5 5.019 9.519 3 12 3C14.481 3 16.5 5.019 16.5 7.5C16.5 9.981 14.481 12 12 12Z\"/>" +
        "<path d=\"M21 21H3C3 17.6903 4.93585 15.0089 8.02855 14.2841C7.90259 14.3141 8.15179 14.2474 8.02855 14.2841V16.0265C7.20355 16.2691 6.59998 17.0144 6.59998 17.9039C6.59998 18.9902 7.4964 19.8726 8.59998 19.8726C9.70355 19.8726 10.6 18.9902 10.6 17.9039C10.6 17.0144 9.9964 16.2691 9.1714 16.0265V14.0488C9.44319 14.0166 9.7197 14 10 14H14C14.1053 14 14.2101 14.0023 14.3143 14.007V14.8628C13.0107 15.1265 12.0285 16.2621 12.0285 17.6191V19.1589C12.0285 19.4437 12.2393 19.6793 12.5214 19.7179L13.6357 19.8656C13.7893 19.8937 13.9393 19.7953 13.9714 19.6441L14.0821 19.0921C14.1107 18.941 14.0107 18.7933 13.8571 18.7617L13.1678 18.6246V17.6859C13.1678 15.3304 16.5964 15.4113 16.5964 17.6191V18.6211L15.9071 18.7582C15.75 18.7863 15.65 18.9375 15.6821 19.0886L15.7928 19.6406C15.825 19.7953 15.975 19.8937 16.1285 19.8621L17.2785 19.6371C17.5464 19.5843 17.7393 19.3523 17.7393 19.0851V17.6191C17.7393 16.2621 16.7571 15.123 15.4535 14.8628V14.1519C18.6177 14.823 21 17.6392 21 21Z\"/>" +
        "<path d=\"M9.45 17.92C9.45 18.3895 9.06944 18.77 8.6 18.77C8.13056 18.77 7.75 18.3895 7.75 17.92C7.75 17.4506 8.13056 17.07 8.6 17.07C9.06944 17.07 9.45 17.4506 9.45 17.92Z\"/>" +
        "</svg>",
    searchTeeth: "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">" +
        "<g clip-path=\"url(#clip0_15_2925)\">" +
        "<path d=\"M19.8686 15.0171L16.8343 12C16.2172 12.4091 15.4458 12.6648 14.6229 12.6648C12.4115 12.6648 10.6115 10.875 10.6115 8.67616C10.6115 6.47729 12.4115 4.68752 14.6229 4.68752C16.8343 4.68752 18.6343 6.47729 18.6343 8.67616C18.6343 9.49434 18.3772 10.2102 17.9658 10.875L21.0001 13.9432L19.8686 15.0171ZM17.04 8.67616C17.04 7.34661 15.96 6.27275 14.6229 6.27275C13.2858 6.27275 12.2058 7.34661 12.2058 8.67616C12.2058 10.0057 13.2858 11.0796 14.6229 11.0796C15.96 11.0796 17.04 10.0057 17.04 8.67616Z\" />" +
        "<path d=\"M9.58293 8.67614C9.58293 5.91478 11.8458 3.66478 14.6229 3.66478C14.6744 3.66478 14.7772 3.66478 14.8286 3.66478C13.1829 2.23296 10.3029 3.4091 9.42865 3.4091C8.45151 3.46023 5.00579 2.02841 3.51436 4.27841C2.02293 6.52841 4.38865 9.90341 4.44008 10.9773C4.49151 12.0511 3.97722 20.5398 7.21722 21H7.26865C7.21722 20.5398 7.21722 20.0796 7.21722 19.6193C7.21722 15.733 8.19436 12.5625 9.37722 12.5625C10.5601 12.5625 11.5372 15.733 11.5372 19.6193C11.5372 20.0796 11.5372 20.5398 11.4858 21H11.5372C13.8001 20.6421 14.2115 16.5511 14.3144 13.6364C11.6915 13.5341 9.58293 11.3352 9.58293 8.67614Z\" />" +
        "</g>" +
        "<defs>" +
        "<clipPath id=\"clip0_15_2925\">" +
        "<rect width=\"18\" height=\"18\" fill=\"white\" transform=\"translate(3 3)\"/>" +
        "</clipPath>" +
        "</defs>" +
        "</svg>"
}

export default class OxIconCore {
    static get (icon: string): string {
        return icons[icon] ?? icons.help
    }

    static getCustom (icon: string): string | undefined {
        return customIcons[icon] ?? undefined
    }
}
